#spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/product_directory
spring.datasource.username=root
spring.datasource.password=nHAeSAbTDaY4mLj8BMb6

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true